<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane id="BP_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-pref-width: 1280; -fx-pref-height: 720;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1e293b; -fx-pref-width: 250; -fx-spacing: 10; -fx-padding: labe;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="57.0" prefWidth="256.0" text="LabFlow" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="24.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4020467698574066" green="0.6119152307510376" blue="0.8684210777282715" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Separator prefHeight="35.0" prefWidth="250.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-max-width: 50000;" styleClass="menu-btn" text="Button" />
            <Button layoutX="10.0" layoutY="122.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-max-width: 50000;" styleClass="menu-btn" text="Button" />
            <Button layoutX="10.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-max-width: 50000;" styleClass="menu-btn" text="Button" />
            <Button layoutX="10.0" layoutY="192.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-max-width: 50000;" styleClass="menu-btn" text="Button" />
            <Button layoutX="10.0" layoutY="227.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" style="-fx-max-width: 50000;" styleClass="menu-btn" text="Button" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-width: true; -fx-background-color: #f8fafc;" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="1028.0" style="-fx-spacing: 30; -fx-padding: 20; -fx-background-color: #f8fafc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20; -fx-background-color: #f8fafc;">
                           <children>
                              <TextField prefHeight="25.0" prefWidth="735.0" promptText="Buscar Paciente..." styleClass="seach-bar" />
                              <Label text="Fecha" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="77.0" prefWidth="100.0" style="-fx-spacing: 20;" styleClass="card" />
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" styleClass="card" />
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" styleClass="card" />
                              <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 20;" styleClass="card" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-spacing: 20;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" styleClass="card" />
                              <LineChart prefHeight="150.0" prefWidth="603.0">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <VBox prefHeight="150.0" prefWidth="426.0" styleClass="card">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="444.0" text="Actividad reciente" textAlignment="CENTER" />
                                    <ListView prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
